<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>aA</right>
	</production>
	<production>
		<left>S</left>
		<right>bB</right>
	</production>
	<production>
		<left>S</left>
		<right>cD</right>
	</production>
	<production>
		<left>A</left>
		<right>aS</right>
	</production>
	<production>
		<left>A</left>
		<right>bC</right>
	</production>
	<production>
		<left>B</left>
		<right>bC</right>
	</production>
	<production>
		<left>C</left>
		<right>bB</right>
	</production>
	<production>
		<left>C</left>
		<right>cD</right>
	</production>
	<production>
		<left>D</left>
		<right>cE</right>
	</production>
	<production>
		<left>D</left>
		<right/>
	</production>
	<production>
		<left>E</left>
		<right>cD</right>
	</production>
</structure>