<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>SS</right>
	</production>
	<production>
		<left>S</left>
		<right>OO</right>
	</production>
	<production>
		<left>S</left>
		<right>aOb</right>
	</production>
	<production>
		<left>S</left>
		<right>bOa</right>
	</production>
	<production>
		<left>S</left>
		<right>cS</right>
	</production>
	<production>
		<left>S</left>
		<right>Sc</right>
	</production>
	<production>
		<left>S</left>
		<right/>
	</production>
	<production>
		<left>O</left>
		<right>SO</right>
	</production>
	<production>
		<left>O</left>
		<right>OS</right>
	</production>
	<production>
		<left>O</left>
		<right>aSb</right>
	</production>
	<production>
		<left>O</left>
		<right>bSa</right>
	</production>
	<production>
		<left>O</left>
		<right>cO</right>
	</production>
	<production>
		<left>O</left>
		<right>Oc</right>
	</production>
</structure>