<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>S</left>
		<right>aA</right>
	</production>
	<production>
		<left>S</left>
		<right>bB</right>
	</production>
	<production>
		<left>A</left>
		<right>XAX</right>
	</production>
	<production>
		<left>A</left>
		<right>aX</right>
	</production>
	<production>
		<left>B</left>
		<right>XBX</right>
	</production>
	<production>
		<left>B</left>
		<right>bX</right>
	</production>
	<production>
		<left>X</left>
		<right>a</right>
	</production>
	<production>
		<left>X</left>
		<right>b</right>
	</production>
</structure>