<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>P</left>
		<right>programa{B}</right>
	</production>
	<production>
		<left>B</left>
		<right>S</right>
	</production>
	<production>
		<left>B</left>
		<right>SB</right>
	</production>
	<production>
		<left>S</left>
		<right>A</right>
	</production>
	<production>
		<left>A</left>
		<right>I=V;</right>
	</production>
	<production>
		<left>A</left>
		<right>T;</right>
	</production>
	<production>
		<left>A</left>
		<right>F;</right>
	</production>
	<production>
		<left>I</left>
		<right>a</right>
	</production>
	<production>
		<left>I</left>
		<right>b</right>
	</production>
	<production>
		<left>I</left>
		<right>c</right>
	</production>
	<production>
		<left>V</left>
		<right>N</right>
	</production>
	<production>
		<left>N</left>
		<right>0</right>
	</production>
	<production>
		<left>N</left>
		<right>1</right>
	</production>
	<production>
		<left>N</left>
		<right>2</right>
	</production>
	<production>
		<left>N</left>
		<right>3</right>
	</production>
	<production>
		<left>V</left>
		<right>I</right>
	</production>
	<production>
		<left>V</left>
		<right>V+V</right>
	</production>
	<production>
		<left>V</left>
		<right>R</right>
	</production>
	<production>
		<left>V</left>
		<right>C</right>
	</production>
	<production>
		<left>V</left>
		<right>M</right>
	</production>
	<production>
		<left>R</left>
		<right>[E]</right>
	</production>
	<production>
		<left>E</left>
		<right>N</right>
	</production>
	<production>
		<left>E</left>
		<right>N, E</right>
	</production>
	<production>
		<left>E</left>
		<right/>
	</production>
	<production>
		<left>C</left>
		<right>"L"</right>
	</production>
	<production>
		<left>L</left>
		<right>a</right>
	</production>
	<production>
		<left>L</left>
		<right>b</right>
	</production>
	<production>
		<left>L</left>
		<right>aL</right>
	</production>
	<production>
		<left>L</left>
		<right>bL</right>
	</production>
	<production>
		<left>T</left>
		<right>imprime C</right>
	</production>
	<production>
		<left>F</left>
		<right>funcion I[I]{BU}</right>
	</production>
	<production>
		<left>U</left>
		<right>devuelve I</right>
	</production>
	<production>
		<left>U</left>
		<right>devuelve V</right>
	</production>
	<production>
		<left>U</left>
		<right>devuelve C</right>
	</production>
	<production>
		<left>F</left>
		<right>funcion I[]{BU}</right>
	</production>
	<production>
		<left>F</left>
		<right>funcion I[I]{B}</right>
	</production>
	<production>
		<left>F</left>
		<right>funcion I[]{B}</right>
	</production>
	<production>
		<left>M</left>
		<right>I[I]</right>
	</production>
	<production>
		<left>M</left>
		<right>I[V]</right>
	</production>
	<production>
		<left>M</left>
		<right>I[]</right>
	</production>
	<production>
		<left>I</left>
		<right>d</right>
	</production>
	<production>
		<left>I</left>
		<right>e</right>
	</production>
	<production>
		<left>I</left>
		<right>f</right>
	</production>
	<production>
		<left>I</left>
		<right>g</right>
	</production>
	<production>
		<left>I</left>
		<right>h</right>
	</production>
	<production>
		<left>I</left>
		<right>i</right>
	</production>
	<production>
		<left>I</left>
		<right>j</right>
	</production>
	<production>
		<left>I</left>
		<right>k</right>
	</production>
	<production>
		<left>I</left>
		<right>l</right>
	</production>
	<production>
		<left>I</left>
		<right>m</right>
	</production>
	<production>
		<left>I</left>
		<right>n</right>
	</production>
	<production>
		<left>I</left>
		<right>o</right>
	</production>
	<production>
		<left>I</left>
		<right>p</right>
	</production>
	<production>
		<left>I</left>
		<right>q</right>
	</production>
	<production>
		<left>I</left>
		<right>r</right>
	</production>
	<production>
		<left>I</left>
		<right>s</right>
	</production>
	<production>
		<left>I</left>
		<right>t</right>
	</production>
	<production>
		<left>I</left>
		<right>u</right>
	</production>
	<production>
		<left>I</left>
		<right>v</right>
	</production>
	<production>
		<left>I</left>
		<right>w</right>
	</production>
	<production>
		<left>I</left>
		<right>x</right>
	</production>
	<production>
		<left>I</left>
		<right>y</right>
	</production>
	<production>
		<left>I</left>
		<right>z</right>
	</production>
	<production>
		<left>N</left>
		<right>4</right>
	</production>
	<production>
		<left>N</left>
		<right>5</right>
	</production>
	<production>
		<left>N</left>
		<right>6</right>
	</production>
	<production>
		<left>N</left>
		<right>7</right>
	</production>
	<production>
		<left>N</left>
		<right>8</right>
	</production>
	<production>
		<left>N</left>
		<right>9</right>
	</production>
</structure>