<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>
	<type>grammar</type>
	<production>
		<left>S</left>
		<right>S1</right>
	</production>
	<production>
		<left>S</left>
		<right>S2</right>
	</production>
	<production>
		<left>S1</left>
		<right>aS1</right>
	</production>
	<production>
		<left>S1</left>
		<right>bS1</right>
	</production>
	<production>
		<left>S1</left>
		<right>cS1</right>
	</production>
	<production>
		<left>S1</left>
		<right>aA</right>
	</production>
	<production>
		<left>A</left>
		<right>aF</right>
	</production>
	<production>
		<left>A</left>
		<right>bA</right>
	</production>
	<production>
		<left>A</left>
		<right>cA</right>
	</production>
	<production>
		<left>F</left>
		<right>aF</right>
	</production>
	<production>
		<left>F</left>
		<right>bF</right>
	</production>
	<production>
		<left>F</left>
		<right>cF</right>
	</production>
	<production>
		<left>F</left>
		<right/>
	</production>
	<production>
		<left>S2</left>
		<right>aS2</right>
	</production>
	<production>
		<left>S2</left>
		<right>cS2</right>
	</production>
	<production>
		<left>S2</left>
		<right>bB1</right>
	</production>
	<production>
		<left>B1</left>
		<right>aB1</right>
	</production>
	<production>
		<left>B1</left>
		<right>cB1</right>
	</production>
	<production>
		<left>B1</left>
		<right>bB2</right>
	</production>
	<production>
		<left>B2</left>
		<right>aB2</right>
	</production>
	<production>
		<left>B2</left>
		<right>cB2</right>
	</production>
	<production>
		<left>B2</left>
		<right>bB3</right>
	</production>
	<production>
		<left>B3</left>
		<right>aB3</right>
	</production>
	<production>
		<left>B3</left>
		<right>cB3</right>
	</production>
	<production>
		<left>B3</left>
		<right/>
	</production>
</structure>