<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>
	<type>grammar</type>
	<production>
		<left>S</left>
		<right>U</right>
	</production>
	<production>
		<left>S</left>
		<right>V</right>
	</production>
	<production>
		<left>E</left>
		<right>aEb</right>
	</production>
	<production>
		<left>E</left>
		<right>bEa</right>
	</production>
	<production>
		<left>E</left>
		<right>EE</right>
	</production>
	<production>
		<left>E</left>
		<right/>
	</production>
	<production>
		<left>U</left>
		<right>EaE</right>
	</production>
	<production>
		<left>U</left>
		<right>EaU</right>
	</production>
	<production>
		<left>V</left>
		<right>EbE</right>
	</production>
	<production>
		<left>V</left>
		<right>EbV</right>
	</production>
</structure>